name=LineFollowDragster
version=1.0.0
author=Tsentsevitskiy Vadim <vadim.ts.yclass@gmail.com> 
maintainer=Tsentsevitskiy Vadim <vadim.ts.yclass@gmail.com> 
sentence=Line Follow Program
paragraph=Code for Amperka Dragster
category=Device Control
url=
architectures=* 